CAPI=2:
name: zwzollers:core:cmd_ctrl:1.0.0
description: uart tx and rx controller

filesets:
  rtl:
    files: [
      rtl/cmd_controller.sv
    ] 
    depend: [
      zwzollers:core:uart:1.0.0
    ]

  tb:
    files: [
      tb/cmd_controller_tb.sv
    ]
    
  de1SoC:
    files: [
      devices/de1SoC/pin.tcl
    ]
    
targets:
  default: &default
    filesets: [rtl]
    filters: [autotype]

#############################################
#                SIMULATION                 #
#############################################
    
  sim: &sim
    <<: *default
    filesets_append: [tb]
    toplevel: cmd_controller_tb
    parameters: [
      p_baud_freq=115200,
      p_clk_freq=50000000
    ]

  sim_icarus: &sim_icarus
    <<: *sim
    description: Simulate the design using IVerilog simulator
    default_tool: icarus
    tools:
      icarus:
        iverilog_options: [-g2012]
      
  sim_icarus_wave:
    <<: *sim_icarus
    description: Simulate the design using IVerilog simulator and then launch GTKWave
    hooks:
      post_run: [gtkwave]
        
  sim_ghdl: &sim_ghdl
    <<: *sim
    description: Simulate the design using GHDL simulator
    default_tool: ghdl
    tools:
      ghdl:
        run_options: [--vcd=wave.vcd]
    
  sim_ghdl_wave:
    <<: *sim_ghdl
    description: Simulate the design using GHDL simulator and then launch GTKWave
    hooks:
      post_run: [gtkwave]
      
#############################################
#                SYNTHESIS                  #
#############################################

  synth: &synth
    <<: *default
    toplevel: cmd_controller
    parameters: [
      p_baud_freq=115200,
      p_clk_freq=50000000,
      p_reg_count=16,
      p_reg_size=32
    ]

  synth_de1SoC:
    <<: *synth
    description: Synthesize the design for de1-SoC board
    default_tool: quartus
    filesets_append: 
      [de1SoC]
    tools:
      quartus:
        family: "Cyclone V"
        device: "5CSEMA5F31C6"
        board_device_index: "2"
        pgm: "quartus"

#############################################
#                PARAMETERS                 #
#############################################

parameters:
  p_baud_freq:
    datatype    : int
    description : UART baud rate frequency
    paramtype   : vlogparam
  p_clk_freq:
    datatype    : int
    description : system clock frequency
    paramtype   : vlogparam
  p_reg_count:
    datatype    : int
    description : number of register
    paramtype   : vlogparam
  p_reg_size:
    datatype    : int
    description : size of registers
    paramtype   : vlogparam


#############################################
#                 SCRIPTS                   #
#############################################

scripts:
  gtkwave:
    cmd: [gtkwave, wave.vcd]